<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Goal"
        style="@style/TitleTextStyle"/>

    <!-- RadioGroup for goals -->
    <RadioGroup
        android:id="@+id/goalGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbRRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RRB"
            style="@style/RadioButtonStyle"/>

        <RadioButton
            android:id="@+id/rbSSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSC"
            style="@style/RadioButtonStyle"/>

        <RadioButton
            android:id="@+id/rbJEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JEE"
            style="@style/RadioButtonStyle"/>

        <RadioButton
            android:id="@+id/rbNEET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEET"
            style="@style/RadioButtonStyle"/>
    </RadioGroup>

    <!-- Submit button -->
    <Button
        android:id="@+id/btnSubmitGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/ButtonStyle"
        android:layout_marginTop="24dp"/>
</LinearLayout>
